dependencies {
    implementation project(":api")
    implementation "com.discord4j:discord4j-core:3.2.4"
    implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    implementation "com.github.Anuken.MindustryJitpack:core:$mindustryVersion"
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes["Main-Class"] = "ru.rachie.bot.Main"
    }
}